	<!DOCTYPE html>
	<html>
	  <script>
		// var allowed = prompt("are you allowed to be here?");
		// if(allowed == "yeah"){
		// 	document.write("Welcome, Michael!");
		// }
		// else{
		// 	document.write("you shouldnt be here");
		// }
	 // </script>
		<head>
			<link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
			 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
		</script>
			<script>
		$(document).ready(function(){
		  $("h1").click(function(){
		    $(this).hide();
		  });
		}); 

		alert("this is an alert");
	</script>

	<script>
		$(document).ready(function(){
			$("button").click(function(){
				$("#div1").fadeToggle(1200);
			});
		});
	</script>
	

	<style>
	body{
		/*background-color: #d0e4fe;*/
		background-image:url('https://scontent-b-iad.xx.fbcdn.net/hphotos-ash3/t1/1511582_3737263869967_1096135030_n.jpg');
		background-color:#cccccc;
		text-align: center;
		font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	}
	h1 {
		color:red;
		text-align: center;
		font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	}
	h2 {
		position: relative;
		top: 250px;
		color:blue;
		text-align: center;
		font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	}
	p {
		color:#700000;
		text-align: center;
		font-size:50%;
		font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	}

	div
{
border:15px solid transparent;
width:250px;
padding:10px 20px;
}

#round
{
-webkit-border-image:url(http://www.fromoldbooks.org/Fournier-ManuelTypographique-VolII/pages/133-Figures-pour-les-Missels-border/133-Figures-pour-les-Missels-border-q100-1928x3374.jpg) 30 30 round; /* Safari 5 */
-o-border-image:url(http://www.fromoldbooks.org/Fournier-ManuelTypographique-VolII/pages/133-Figures-pour-les-Missels-border/133-Figures-pour-les-Missels-border-q100-1928x3374.jpg) 30 30 round; /* Opera */
border-image:url(http://www.fromoldbooks.org/Fournier-ManuelTypographique-VolII/pages/133-Figures-pour-les-Missels-border/133-Figures-pour-les-Missels-border-q100-1928x3374.jpg) 30 30 round;
}

#stretch
{
-webkit-border-image:url(http://www.fromoldbooks.org/Fournier-ManuelTypographique-VolII/pages/133-Figures-pour-les-Missels-border/133-Figures-pour-les-Missels-border-q100-1928x3374.jpg) 30 30 stretch; /* Safari 5 */
-o-border-image:url(http://www.fromoldbooks.org/Fournier-ManuelTypographique-VolII/pages/133-Figures-pour-les-Missels-border/133-Figures-pour-les-Missels-border-q100-1928x3374.jpg) 30 30 stretch; /* Opera */
border-image:url(http://www.fromoldbooks.org/Fournier-ManuelTypographique-VolII/pages/133-Figures-pour-les-Missels-border/133-Figures-pour-les-Missels-border-q100-1928x3374.jpg) 30 30 stretch;
}
	</style>
	</head>
		<h1>
			<!-- <strong>Michael's Web Page</strong> -->
		</h1>
		<body>

		<!-- <h2>Learning to Web Design</h2> -->

		<p id="demo">
		There is a button.
		</p>

		<!-- <p id="waka">
			WAKA
		</p> -->

		<script>
		var num = 0;
		var num2 = 0;
		function myFunction()
		{
			
			if(num ==0){
				document.getElementById("demo").innerHTML="You pressed the button.";
				num =1;
			}else{
				document.getElementById("demo").innerHTML="okay";
				num = 0;
			}
		}

		function colorChange(){
			x=document.getElementById("waka");
			if(num2==0){
				x.style.color="#ff0000";
				num2=1;
			}else{
				x.style.color="#0000cd";
				num2=0;
			}
		}
		</script>

		<button type="button" onclick="myFunction()">
			button
		</button>

<!-- 		<button type="button" onclick="colorChange()">
			color button
		</button> -->
	
		<h2 id="div1" display:none;>
			<img src ="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-prn1/t1/184485_159289174260309_711350511_n.jpg" alt="intervarsity" width = "200" height = "200">
		</h2>
		</body>
	</html>